user siplah;
worker_processes auto;

pid /run/nginx.pid;

error_log /var/log/nginx-error.log;

events {
    worker_connections 1024;
}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;
    }

    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    server_tokens off;

    client_body_buffer_size 512K;
    client_body_temp_path /var/nginx/client_body_temp;
    client_header_buffer_size 16k;
    client_max_body_size 512M;
    large_client_header_buffers 4 8k;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types application/javascript application/x-javascript text/javascript text/css image/svg+xml image/webp image/png image/jpeg image/gif application/rss+xml image/x-icon application/pdf application/x-font-woff font/woff application/font-woff2 application/json;

    access_log off;

    include /etc/nginx/sites-available/*.conf;
}