[program:php-fpm]
command = php-fpm --nodaemonize --fpm-config /etc/php-fpm.conf -c /etc/php.ini
user=siplah
autostart=true
autorestart=true
priority=5
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
